/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~ionicons/dist/css/ionicons.min.css";
body {
  font-size: 13px;
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
}

.image-container {
  margin: 25px auto;
  width: 540px;
  height: 360px;
  cursor: pointer;
}

#pause-overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
}

#pause-overlay:hover {
  opacity: .8;
}

#pause-overlay .pause {
  font-size: 120pt;
  width: 140px;
  height: 140px;
  color: #4eaded;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}